# PP_3-1-5

./: pom.xml
src/main/java/ru/kata/spring/boot_security/demo/: MyUserDetailService.java
src/main/java/ru/kata/spring/boot_security/demo/configs/: MvcConfig.java  SuccessUserHandler.java  WebSecurityConfig.java
src/main/java/ru/kata/spring/boot_security/demo/controllers/: AdminController.java  ControllerBootstrap.java  ControllerRest.java  ControllerRestAdmin.java  ControllerRestUser.java  MyController.java  RegistrationController.java
src/main/java/ru/kata/spring/boot_security/demo/dao/: UserDAO.java  UserDaoImpl.java
src/main/java/ru/kata/spring/boot_security/demo/entity/: Role.java  User.java
src/main/java/ru/kata/spring/boot_security/demo/repository/: RoleRepository.java  UserRepository.java
src/main/java/ru/kata/spring/boot_security/demo/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/js/: code.js
src/main/resources/templates/: admin.html  edit.html  index.html  registration.html  user.html
src/main/resources/templates/admin/: add-user.html  admin.html  edit.html  rest-user.html  rest.html  users.html
